server.servlet.context-path=/stock-management
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_management
spring.datasource.username=w41k4z
spring.datasource.password=w41k4z
spring.jpa.show-sql=true